# SimpleThink

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simple/simplethink/: MyApp.kt
app/src/main/java/com/example/simple/simplethink/base/: BaseActivity.kt
app/src/main/java/com/example/simple/simplethink/buzzy/: BuzzyCourseActivity.kt  BuzzyCourseContact.kt  BuzzyCoursePresenter.kt
app/src/main/java/com/example/simple/simplethink/buzzy/adapter/: BuzzyCourseAdapter.kt
app/src/main/java/com/example/simple/simplethink/login/: ForgetPasswordActivity.java  ForgetPasswordContract.kt  ForgetPasswordPresenter.kt  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginViaPhoneContract.kt  LoginViaPhoneNumActivity.java  LoginViaPhoneNumActivity.kt  LoginViaPhonePresenter.kt  ProtocolActivity.java
app/src/main/java/com/example/simple/simplethink/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  TestActivity.kt
app/src/main/java/com/example/simple/simplethink/main/UserInfoActivity/: UpdateNickNameActivity.kt  UserInfoActivity.kt  UserInfoContract.kt  UserInfoPresenter.kt
app/src/main/java/com/example/simple/simplethink/main/activity/: PraticeActivity.kt  PraticeContact.kt  PraticePresenter.kt  SelectionDetailsActivity.kt
app/src/main/java/com/example/simple/simplethink/main/adapter/: CourseAdapter.kt  PracticeDetailsAdapter.kt  PraticeAdapter.kt  PraticeItemAdapter.kt  SelectionAdapter.kt
app/src/main/java/com/example/simple/simplethink/main/fragment/: LogonBaseFragment.kt  PostLogonFragment.kt  PreLogonFragment.kt
app/src/main/java/com/example/simple/simplethink/main/my/: MyActivity.kt
app/src/main/java/com/example/simple/simplethink/main/setting/: AppVersionActivity.kt  FeedBackActivity.kt  SettingActivity.kt  SettingContract.kt  SettingPresenter.kt
app/src/main/java/com/example/simple/simplethink/main/updatepassword/: UpdatePasswordActivity.kt  UpdatePasswordContract.kt  UpdatePasswordPresenter.kt
app/src/main/java/com/example/simple/simplethink/model/: ActivityResponse.kt  AuthResponse.kt  BannerResponse.kt  BottomActivityResponse.kt  BuzzyCourseResponse.kt  CheckIsUserExistResponse.kt  Common.kt  Course.kt  CourseLogs.kt  CreateSubscriptionResponse.kt  ErrorResponse.kt  FirstCourseResponse.kt  OrderAliPayResponse.kt  OrderWXResponse.kt  ParticeResponse.kt  PayResponse.kt  PayResult.java  PracticeAllResponse.kt  PracticeResponse.kt  PracticesResponse.java  PraticeSections.kt  SceneItem.kt  ScenesResponse.kt  Sections.kt  SubscriptionResponse.kt  SuggestedCourse.kt  TotleItem.kt  TotleSortListResponse.kt  TotleSortResponse.kt  UploadFileResponse.kt  UserInfoResponse.kt  VIPItem.kt  VipUser.kt  WhiteNoiseItem.kt  WhiteNoiseItemResponse.kt
app/src/main/java/com/example/simple/simplethink/model/bean/: CourseResponse.kt  CourseSections.kt  ShareMediaBean.java  ShareMediaBean.kt
app/src/main/java/com/example/simple/simplethink/netapi/: HttpRepository.kt  HttpResposityImpl.kt  HttpRetrofitApiService.kt
app/src/main/java/com/example/simple/simplethink/netapi/auth/: AuthApiService.kt  AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/com/example/simple/simplethink/network/: GetRetrofitServiceManager.kt  LegacyEmptyConvertFactory.java  PracticesAdapter.java  RetrofitServiceManager.kt
app/src/main/java/com/example/simple/simplethink/totle/: BaseFragment.kt  RoundAngleFrameLayout.kt  SceneFragment.kt  TotleActivity.kt  TotleContact.kt  TotleFragment.kt  TotlePresenter.kt  WhithNoiseFragment.kt
app/src/main/java/com/example/simple/simplethink/totle/activity/: RecyclerViewSpacesItemDecoration.kt  (+6 more)
app/src/main/java/com/example/simple/simplethink/utils/: DateUtils.kt  DeviceUtils.kt  DownloadHelper.kt  ErrorHandler.kt  FileUtils.kt  GenerateUUID.kt  ImageUtil.kt  LocalDataCacheUtils.kt  PackageModeUtils.kt  PermissionInterface.kt  PermissionUtils.kt  ResourcesUtils.kt  ShareMediaPopupWindow.java  SharePicturePopupWindow.kt  SharedPreferencesUtil.kt  URLConstant.kt  ValidationUtils.java
app/src/main/java/com/example/simple/simplethink/vip/: CircleImageView.kt  VIPCenterActivity.kt  VIPCenterContact.kt  VIPCenterPresenter.kt  VIPItemAdapter.kt
app/src/main/java/com/example/simple/simplethink/widget/: WaitDialog.kt
app/src/main/java/com/example/simple/simplethink/wxapi/: WXPayEntryActivity.kt
app/src/main/res/anim/: fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: button_circle_redirect_shape.xml  button_circle_shape.xml  button_circle_yellow_shape.xml  circle_number_selector.xml  cricle_number.xml  cricle_number_white.xml  dot_selector.xml  image_circle_shape.xml  porcess_bk.xml  progressbar_bg.xml  seek_bar_thumb.xml  send_sms_selector.xml  shape_corner.xml  shape_corner_seleted.xml  tab_selector_totle.xml  txt_circle_enable_shape.xml  txt_circle_shape.xml  white_item.xml
app/src/main/res/drawable-xxhdpi/: button_circle_shape2.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_app_version.xml  activity_buzzy_course.xml  activity_course_detail.xml  activity_download.xml  activity_feedback.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_login_phone_number.xml  activity_main.xml  activity_my.xml  activity_pratice.xml  activity_protocol.xml  activity_scene_detail.xml  activity_scene_paly.xml  activity_selection_detail.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_totle.xml  activity_update_nick_name.xml  activity_update_password.xml  activity_update_userinfo.xml  activity_vip_center.xml  activity_welcome.xml  buzzy_course_item.xml  course_detail_item.xml  course_item.xml  download_item.xml  download_small_item.xml  fragment_main_postlogon.xml  fragment_main_prelogon.xml  fragment_scence.xml  fragment_totle.xml  fragment_white_noise.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  error_strings.xml  strings.xml  styles.xml
(+52 files in other folders)
