apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'com.mob.sdk'


/*MobSDK {
    appKey "2bbf1a48391f0"
    appSecret "362a20fabe53bbc63601713e5819fbbd"
    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "411207932"
                appSecret "9aeb5b839272c7626f1286e2b21e15f102"
                shareByAppClient true
                enable true
            }
            Wechat {
                appId "wx19435760a0e8b89e"
                appSecret "233ae6f4dc37e9fe52dbfa6cf72d8acc"
                withShareTicket true
                miniprogramType 2
                enable true
            }
            QQ {
                appId "1109288757"
                appKey "IIG6mDVGhnKIs0hv"
                enable true
                shareByAppClient true
                bypassApproval false
            }
            QZone {
                appId "1109288757"
                appKey "IIG6mDVGhnKIs0hv"
                enable true
                shareByAppClient true
                bypassApproval false
            }
            WechatMoments {
                appId "wx19435760a0e8b89e"
                appSecret "233ae6f4dc37e9fe52dbfa6cf72d8acc"
                enable true
            }
            WechatFavorite {
                appId "wx19435760a0e8b89e"
                appSecret "233ae6f4dc37e9fe52dbfa6cf72d8acc"
                enable true
            }
        }
    }
}*/


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.simple.simplethink"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        release{
            keyAlias 'simple_think'
            keyPassword 'simple'
            storeFile file('../key/keystore')
            storePassword 'simple'
        }
        debug{
            keyAlias 'simple_think'
            keyPassword 'simple'
            storeFile file('../key/keystore')
            storePassword 'simple'
        }
    }
    buildTypes {
        release {
            //signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //signingConfig signingConfigs.release
            debuggable true
            testCoverageEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
}
