<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/mainColor"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".welcome.Activity.AdvertisementActivity">
    <RelativeLayout
        android:background="@color/mainColor"
        android:id="@+id/ad_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/ad_back_btn"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"/>

        <ImageView
            android:id="@+id/ad_share_btn"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/share_media"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/ad_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ad_title_bar"
        >
    </WebView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:id="@+id/ad_popup"
        >
    </RelativeLayout>

</RelativeLayout>
