<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scene_play_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/mainColor">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/wordBlack"/>
    <SeekBar
        android:layout_below="@+id/scene_item_name"
        android:id="@+id/progress_bar_healthy"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:maxHeight="5dp"
        android:layout_marginTop="102dp"
        android:layout_centerInParent="true"
        android:thumb="@drawable/seek_bar_thumb"
        android:progressDrawable="@drawable/porcess_bk"
        />
    <RelativeLayout
        android:id="@+id/scene_paly_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/welcome_text_size"
        android:gravity="center_vertical"
        android:minHeight="55dp">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/close_whiete" />
    </RelativeLayout>
    <FrameLayout
        android:layout_below="@+id/scene_paly_close"
        android:id="@+id/scene_play_img"
        android:layout_marginTop="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_full_white" />
        <ImageView
        android:id="@+id/scene_play"
        android:layout_width="24dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:src="@drawable/scene_stop" />

    </FrameLayout>

    <TextView
        android:layout_below="@+id/scene_play_img"
        android:id="@+id/scene_item_name"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/wordWhite"
        android:layout_centerInParent="true"
        android:text="12"
        android:textSize="@dimen/scene_paly_txt"/>

    <LinearLayout
        android:layout_below="@+id/scene_item_name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/scene_item_play"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/palyTime"
            android:layout_gravity="center_horizontal"
            android:text="00:00"
            android:textSize="@dimen/logon_revive_word"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="&#047;"
            android:textSize="@dimen/logon_revive_word"
            android:background="@color/palyTime"/>
        <TextView
            android:id="@+id/scene_item_totle"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/palyTime"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/logon_revive_word"/>

    </LinearLayout>


</RelativeLayout>
