<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.setting.FeedBackActivity"
    android:background="@color/mainColor"
    android:orientation="vertical">
    <include android:id="@+id/registerTitle"
        layout="@layout/title_tool" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="30dp"
    android:textColor="@color/wordWhite"
    android:text="@string/app_feedback"
    android:textSize="@dimen/text_size_normal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:textColor="#645E6B"
        android:text="@string/app_query"
        android:textSize="@dimen/text_size_normal"/>

</LinearLayout>