<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scene_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_layer"/>
    <LinearLayout
        android:id="@+id/scene_detail_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/welcome_text_size"
        android:minHeight="55dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back" />
    </LinearLayout>

    <TextView
        android:id="@+id/scene_title"
        android:layout_marginTop="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/welcome_text_size"
        android:textColor="@color/wordWhite"
        android:textSize="@dimen/scene_detail_txt"
        android:text="aaa"/>
    <View
        android:id="@+id/scene_detail_view"
        android:layout_below="@+id/scene_title"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_alignStart="@+id/scene_title"
        android:layout_alignEnd="@+id/scene_title"
        android:background="@color/palyTime"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/scene_detail_view"
        android:layout_marginTop="40dp"
        android:id="@+id/scene_detail_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/welcome_text_size">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
