<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="55dp"
    android:id="@+id/course_detail_item"
    android:background="@color/mainColor"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">
    <com.example.simple.simplethink.totle.activity.view.ProgressBarView
        android:id="@+id/mProgessBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:minHeight="55dp"/>
    <ImageView
        android:id="@+id/recycle_course_img"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:background="@drawable/button_circle_shape"/>
    <TextView
        android:id="@+id/recycle_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/recycle_course_img"
        android:textSize="@dimen/logon_revive_word"
        android:textColor="@color/wordWhite"/>
    <TextView
        android:id="@+id/recycle_course_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/course_txt"
        android:textColor="@color/wordWhite"
        android:layout_centerInParent="true"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical|right"
        android:id="@+id/course_download">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download"
            android:paddingRight="20dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/course_download_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical|right"
        android:id="@+id/course_play"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scene_play"
            android:paddingRight="20dp"
            />
    </LinearLayout>

</RelativeLayout>
