<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical">
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="160dp"
       >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/ellipse"
          android:scaleType="fitXY"
          android:src="@drawable/ellipse"/>
      <ImageView
         android:id="@+id/white_play"
          android:layout_width="23dp"
          android:layout_height="30dp"
          android:src="@drawable/white_play"
          android:layout_marginLeft="40dp"
          android:layout_marginTop="30dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="40dp"
          android:layout_marginTop="70dp">
         <TextView
             android:id="@+id/white_item_play_time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/white_noise_time"
             android:textSize="@dimen/welcome_text_size"
             android:textColor="@color/wordWhite"/>
         <ImageView
             android:id="@+id/white_set_time"
             android:layout_width="15dp"
             android:layout_height="17dp"
             android:src="@drawable/white_set_time"
             android:layout_marginLeft="10dp"
             android:textColor="@color/wordWhite"
             android:layout_gravity="center"/>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/set_time_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="40dp"
          android:layout_marginTop="110dp"
          android:visibility="gone">
         <TextView
             android:id="@+id/cricle_number_5"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:textAlignment="center"
             android:text="5"
             android:background="@drawable/circle_number_selector"
             android:textSize="13sp"
             android:textColor="@color/wordWhite"/>
         <View
            android:layout_gravity="center_vertical"
             android:layout_width="30dp"
             android:layout_height="1dp"
             android:background="@color/wordWhite"></View>
         <TextView
             android:id="@+id/cricle_number_10"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:textAlignment="center"
             android:text="10"
             android:background="@drawable/circle_number_selector"
             android:textSize="13sp"
             android:textColor="@color/wordWhite"/>
         <View
             android:layout_gravity="center_vertical"
             android:layout_width="30dp"
             android:layout_height="1dp"
             android:background="@color/wordWhite"></View>
         <TextView
             android:id="@+id/cricle_number_15"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:textAlignment="center"
             android:text="15"
             android:background="@drawable/circle_number_selector"
             android:textSize="13sp"
             android:textColor="@color/wordWhite"/>
         <View
             android:layout_gravity="center_vertical"
             android:layout_width="30dp"
             android:layout_height="1dp"
             android:background="@color/wordWhite"></View>
         <TextView
             android:id="@+id/cricle_number_20"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:textAlignment="center"
             android:text="20"
             android:background="@drawable/circle_number_selector"
             android:textSize="13sp"
             android:textColor="@color/wordWhite"/>
         <View
             android:layout_gravity="center_vertical"
             android:layout_width="30dp"
             android:layout_height="1dp"
             android:background="@color/wordWhite"></View>
         <TextView
             android:id="@+id/cricle_number_30"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:textAlignment="center"
             android:text="30"
             android:background="@drawable/circle_number_selector"
             android:textSize="13sp"
             android:textColor="@color/wordWhite"/>
      </LinearLayout>

   </FrameLayout>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/white_noise_rv"
       android:layout_weight="1"
       android:layout_marginLeft="25dp"
       android:layout_marginRight="25dp"
       android:layout_marginTop="28dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </android.support.v7.widget.RecyclerView>
</LinearLayout>
