<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scece_item"

    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/scene_item_src"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="@dimen/default_view_horizontal_padding"
        android:layout_marginLeft="30dp">
        <ImageView
            android:id="@+id/scene_img_rv"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/scene_img_txt_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/hello_text_size"
            android:textColor="@color/wordWhite"
            android:text="111"/>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView

        android:layout_toEndOf="@+id/scene_item_src"
        android:layout_marginTop="@dimen/default_view_horizontal_padding"
        android:id="@+id/scene_sections"
        android:layout_marginLeft="30dp"
         android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/next_step"/>

</RelativeLayout>
